plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0' apply false  // 추가
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	tasks.withType(JavaCompile) {
		options.compilerArgs << '-parameters'
	}

	tasks.withType(Test) {
		systemProperty 'spring.profiles.active', 'test'
	}
}