plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0' apply false  // 추가
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	tasks.withType(JavaCompile) {
		options.compilerArgs << '-parameters'
	}

	tasks.withType(Test) {
		systemProperty 'spring.profiles.active', 'test'
		// Toss 키는 yml/git 에 커밋하지 않으므로(.env / --env-file 로 주입),
		// CI 테스트 컨텍스트 로딩용으로 공개된 Toss 샌드박스 테스트 키를 주입한다.
		environment 'TOSS_SECRET_KEY', System.getenv().getOrDefault('TOSS_SECRET_KEY', 'test_sk_pP2YxJ4K87apm2lqMegpVRGZwXLO')
		environment 'TOSS_CLIENT_KEY', System.getenv().getOrDefault('TOSS_CLIENT_KEY', 'test_ck_pP2YxJ4K87Z9dKKBg9y0rRGZwXLO')
	}
}